{
  "name": "openfoodfacts-estore",
  "description": "Browser extension for OpenFoodFacts (Canada)",
  "version": "0.1.0",
  "keywords": [
    "openfoodfacts",
    "nutriscore",
    "ecoscore",
    "nova-group",
    "front-of-package"
  ],
  "author": "OpenFoodFacts Team <team@openfoodfacts.org>",
  "license": "MIT",
  "homepage": "https://world.openfoodfacts.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/openfoodfacts/openfoodfacts-estore.git"
  },
  "type": "module",
  "scripts": {
    "dev:chrome": "wxt -b chrome",
    "dev:firefox": "wxt -b firefox",
    "build:chrome": "wxt build -b chrome",
    "build:firefox": "wxt build -b firefox",
    "zip:chrome": "wxt zip -b chrome",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format": "npx prettier --write ."
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.2",
    "@wxt-dev/module-react": "^1.2.2",
    "happy-dom": "^20.8.9",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.0",
    "wxt": "^0.20.20"
  }
}
